{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react-motion": "^0.0.40",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^11.2.6",
    "lucide-react": "^0.546.0",
    "mongoose": "^8.19.2",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "nextjs-toploader": "^3.9.17",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
